/* @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap"); */
@font-face {
  font-family: Josefin Sans;
  src: url(./font/4.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  color: #292525;
  font-weight: 900;
}
html {
  font-size: 10px;
}
body {
  background-image: var(--background);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2%;
  overflow-x: hidden;
  display: grid;
  align-items: center;
  justify-content: center;
}
#themeSelectorBtn {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 100;
  cursor: pointer;
  border: none;
  background: none;
}
#themeSelectorBtn i {
  color: var(--icon-color);
  font-size: 4rem;
}
p,
span,
button,
input {
  color: #292525;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}
section {
  padding: 2%;
  margin-top: 30px;
  /* background: rgba(255, 255, 255, 0.2); */
  backdrop-filter: blur(10px);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
img {
  width: 100%;
  display: block;
}
section.red-bg {
  /* background: rgba(232, 67, 147, 0.3); */
  padding-bottom: 0;
  display: none;
}
section.blue-bg {
  /* background: rgba(108, 92, 231, 0.3); */
  padding-top: 0px;
  margin-top: -16px;
}
section.red-bg .content {
  background: rgba(108, 92, 231, 0.3);
}
section.blue-bg .content {
  background: rgba(232, 67, 147, 0.3);
}
section.flex .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 3%;
  border-radius: 10px;
}
section.flex .content h3 {
  font-size: 4rem;
  text-align: justify;
  color: var(--text-color);
}
section.flex .content p {
  font-size: 1.8rem;
  text-align: justify;
  color: var(--text-color);
}
.flex {
  display: flex;
  gap: 10px;
}
.flex img {
  max-width: 600px;
  height: 400px;
  border-radius: 10px;
}

section .img-1 {
  top: -15%;
  left: -20%;
}
section .img-2 {
  bottom: -15%;
  right: -20%;
}
.hero {
  min-height: 50vh;
  position: relative;
  overflow: hidden;
}
img.img-absolute {
  position: absolute;
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  z-index: -1;
  opacity: 0.5;
}
.hero img.img-1 {
  top: -20%;
  left: -20%;
}
.hero img.img-2 {
  bottom: -15%;
  right: -20%;
}

.hero__banner {
  background-image: url(./img/hero-final.svg);
  background-size: 150%;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 5%;
  position: relative;
  z-index: 2;
  border-radius: 20px;
  overflow: hidden;
}
.hero__banner * {
  color: var(--text-color);
  width: 60%;
}
.hero__banner h3 {
  font-size: 6rem;
  line-height: 1.2;
  letter-spacing: 4px;
  /* text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.452); */
  /* color: #fd7f00; */
}
.hero__banner p {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 400;
}
.hero__banner button {
  border: none;
  cursor: pointer;
  background: #fda043;
  color: var(--text-color);
  width: max-content;
  padding: 20px 60px;
  border-radius: 50px;
  font-size: 2rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.wrapper {
  position: relative;
  min-height: 80vh;
}
.section__title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 5rem;
  color: var(--text-color);
}
.container {
  display: flex;
  max-width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  gap: 10px;
}
.card {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  align-items: center;
  background-size: cover, cover;
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  transition: all 0.5s linear;
  border-radius: 20px;
  padding: 3%;
}
.card__inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 2%;
  gap: 20px;
  justify-content: center;
  cursor: pointer;
}
.card__inner * {
  transition: all 0.5s linear;
}
.card:hover .card__inner * {
  color: #f5f5f5;
}
.card:hover .card__inner .big {
  color: #fda043;
}
.card.card-2 .card__inner * {
  color: #f5f5f5;
}

.card.card-2 .card__inner .big {
  color: #fda043;
}

.card__inner h2 {
  font-size: 3vmin;
  letter-spacing: 3px;
}
.card__inner p {
  font-size: 2rem;
  letter-spacing: 2px;
}
.card__inner .big {
  font-size: 24vmin;
}
.card__inner .bottom p {
  font-size: 1.8rem;
}
.card:hover.card-1 {
  background-image: linear-gradient(
      -30deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.9)
    ),
    url(./img/1.jpg);
}
.card.card-2 {
  background-image: linear-gradient(
      -30deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.9)
    ),
    url(./img/2.jpg);
}
.card:hover.card-3 {
  background-image: linear-gradient(
      -30deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.9)
    ),
    url(./img/3.jpg);
}
.card:hover.card-4 {
  background-image: linear-gradient(
      -30deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.9)
    ),
    url(./img/5.jpg);
}
.about {
  display: flex;
  align-items: center;
}
.about__image {
  display: flex;
  gap: 10px;
  flex: 1.5;
  align-items: center;
}
.about__image img {
  width: 100%;
  max-width: 500px;
  object-fit: cover;
  display: inline-block;
  border-radius: 10px;
}
.about__image img.img-one {
  height: 300px;
}
.about__image img.img-two {
  height: 500px;
}
.about__content {
  flex: 1;
  display: block;
  background: #ffffff;
  padding: 30px;
  backdrop-filter: blur(5px);
  display: grid;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.15);
}
.about__content h2 {
  font-size: 3.5rem;
}
.about__content p {
  font-size: 1.8rem;
  text-align: justify;
}
.features__card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.features__card {
  height: 320px;
  background: rgba(108, 92, 231, 0.3);
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  text-transform: capitalize;
  padding: 10%;
}
.features__card:nth-child(2) {
  background: rgba(232, 67, 147, 0.3);
}
.features__card:nth-child(3) {
  background: rgba(108, 92, 231, 0.3);
}
.features__card:nth-child(4) {
  background: rgba(232, 67, 147, 0.3);
}
.features__card i {
  font-size: 10rem;
  color: var(--text-color);
}
.features__card h4 {
  font-size: 2.6rem;
  line-height: 1.1;
  color: var(--text-color);
}
.features__card p {
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--text-color);
}
@media (max-width: 1000px) {
  .about {
    flex-direction: column;
    gap: 10px;
  }
  .about__image {
    flex-direction: column;
    order: 1;
  }
  .about__image img {
    min-width: 100%;
    max-width: 100%;
  }
  .about__image img.img-one {
    height: auto;
  }
  .about__image img.img-two {
    height: auto;
  }

  .about__content h2 {
    font-size: 3rem;
  }
  .about__content p {
    font-size: 1.8rem;
  }
  .flex {
    display: flex;
    gap: 20px;
    /* align-items: center; */
    flex-direction: column;
  }
  .flex img {
    min-width: 100%;
    height: 300px;
  }
  section.flex .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 6%;
    border-radius: 10px;
  }
  section.flex .content h3 {
    text-align: left;
  }
  section.flex .content p {
    text-align: left;
  }
}
@media (max-width: 900px) {
  section {
    padding: 10% 2%;
  }
  .hero {
    height: auto;
    position: relative;
  }
  .hero img {
    max-width: 800px;
  }
  .hero img.img-1 {
    top: -12%;
    left: -12%;
  }
  .hero img.img-2 {
    bottom: -12%;
    right: -12%;
  }
  .hero__banner {
    padding: 10%;
  }
  .hero__banner * {
    width: 100%;
  }
  .hero__banner h3 {
    font-size: 3rem;
  }
}

@media (max-width: 668px) {
  .wrapper {
    height: auto;
  }
  .container {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .card {
    height: auto;
  }
  .card__inner {
    min-height: 400px;
    border-left: 0;
    padding: 10% 10%;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .card__inner h2 {
    font-size: 4rem;
    line-height: 1.2;
  }

  .card__inner .big {
    font-size: 16rem;
    margin-top: 0;
    margin-bottom: 0px;
  }
}
